server {
  listen 80;
  listen [::]:80;

  server_name accounts.webplatform.org api.accounts.webplatform.org profile.accounts.webplatform.org auth.accounts.webplatform.org oauth.accounts.webplatform.org;
  root        /srv/webapps/www/webplatform/www/build;

  error_page  410  /errors/410.html;
  location = /errors/410.html {
    internal;
  }
  location / {
    return 410;
  }

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
