server {
  listen 80;
  listen [::]:80;

  server_name blog.webplatform.org blog.webplatform;
  root        /srv/webapps/www/webplatform/www/build;

  return  301  $scheme://www.webplatform.org/blog$request_uri;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
