server {
  listen 80;
  listen [::]:80;

  server_name docs.webplatform.org docs.webplatform;
  root        /srv/webapps/www/webplatform/generator-docs/build;

  error_page  410  /errors/410.html;
  location = /errors/410.html {
    root /srv/webapps/www/webplatform/www/build;
    internal;
  }

  location ~* "^/(?:wiki/|test/|)(MediaWiki|Talk|Special|Template|Property|Form|Concept|UserWiki|User_profile)" {
    return 410;
  }

  location ~ "^/(?:w|t)/" {
    return 410;
  }

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     /srv/webapps/www/webplatform/generator-docs/config/nginx/*.map;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
