server {
  listen 80;
  listen [::]:80;

  server_name specs.webplatform.org specs.webplatform;
  root        /srv/webapps/www/webplatform/www/build/specs;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;

  error_page  410  /index.html;
  location = /index.html {
    internal;
  }

  location ^~ /assets/ {
    expires 1h;
    try_files $uri =404;
  }

  location / {
    return 410;
  }
}

# vim: et ts=2 sw=2 ft=conf
