server {
  listen 80;
  listen [::]:80;

  server_name talk.webplatform.org talk.webplatform;
  root        /srv/webapps/www/webplatform/www/build;

  return  301  http://www.webplatform.org/talk/;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
