server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name webplatform.org webplatform;
  root        /srv/webapps/www/webplatform/www/build;

  return  301  http://www.$host$request_uri;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}


server {
  listen 80;
  listen [::]:80;

  server_name webplatform.com webplatformcom;
  root        /srv/webapps/www/webplatform/www/build/com;

  return  301  http://www.$host$request_uri;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
