server {
  listen 80;
  listen [::]:80;

  server_name www.webplatform.org www.webplatform;
  root        /srv/webapps/www/webplatform/www/build;

  location /blog {
    fancyindex            on;
    fancyindex_exact_size off;
    fancyindex_footer     /_internal/blog_footer.html;
    fancyindex_header     /_internal/blog_header.html;
    location ~* "^/blog/[0-9]{4}/[0-9]{2}/[a-z0-9\-_]{5,}/$" {
      rewrite ^/blog/(.*)/$ /blog/$1.html permanent;
    }
    try_files $uri $uri/ $uri.html;
  }

  include     common_params;
}


server {
  listen 80;
  listen [::]:80;

  server_name www.webplatform.com www.webplatformcom;
  root        /srv/webapps/www/webplatform/www/build/com;

  include     /srv/webapps/www/webplatform/www/config/nginx/webplatform_params;
  include     common_params;
}

# vim: et ts=2 sw=2 ft=conf
