server_name_in_redirect off;
port_in_redirect off;

location /blog {
  fancyindex on;
  fancyindex_exact_size off;
  fancyindex_footer /_internal/blog_footer.html;
  fancyindex_header /_internal/blog_header.html;
}
